{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && npm run build:busu",
        "build:busu": "sass --style=compressed --no-source-map --silence-deprecation=import --silence-deprecation=global-builtin --silence-deprecation=color-functions --silence-deprecation=mixed-decls resources/sass/frontend-busu/busu.scss public/assets/css/busu.css"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.9",
        "axios": "^1.6.7",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^3.2.0",
        "sass": "^1.49.0",
        "vite": "^8.3.2"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.14",
        "@kyvg/vue3-notification": "^3.4.2",
        "@phosphor-icons/vue": "^2.2.1",
        "@tiptap/extension-link": "^3.31.4",
        "@tiptap/extension-superscript": "^3.31.4",
        "@tiptap/pm": "^3.31.4",
        "@tiptap/starter-kit": "^3.31.4",
        "@tiptap/vue-3": "^3.31.4",
        "dropzone": "^6.3.5",
        "in-view": "^0.6.1",
        "jquery.scrollto": "2.1.2",
        "lazysizes": "5.1.2",
        "maska": "^3.2.2",
        "nth-check": "^2.1.1",
        "swiper": "5.3.8",
        "vue": "^3.5.43",
        "vue-advanced-cropper": "^2.8.9",
        "vue-router": "^4.6.4",
        "vuedraggable": "^4.1.0"
    }
}
